{
  "name": "api-gobarber",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:richardyamamoto/api-gobarber.git",
  "author": "Richard Yamamoto <rybolteri@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "json": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.3",
    "sucrase": "^3.10.1"
  }
}
